{
  "name": "aws",
  "description": "Cloud resource investigation, security findings review, and cost analysis",
  "version": "1.0.0",
  "author": {
    "name": "Pratik Makwana",
    "url": "https://github.com/xd-dante"
  }
}
